<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,1);
    }

    path {
    stroke:#676767; 
    stroke-width: 0.5px;
    fill: #0c0c0c;
  }

  @-webkit-keyframes pulse 
    {       
      0% {-webkit-transform: scale(1.0); opacity: 1;}
      100% {-webkit-transform: scale(2); opacity: 0;}
    }
    
    .pulse
    {
      /* Giving Animation Function */
      -webkit-animation: pulse 2s linear ;
    }
    
    .shadow {
        -webkit-filter: drop-shadow( 0px 0px 5px white );
                filter: drop-shadow( 0px 0px 5px #000 ); /* Same syntax as box-shadow */
    }
  </style>
</head>
<body>
  <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <script>
      var width = window.innerWidth,
          height = window.innerHeight,
          centered,
          clicked_point;

      var projection = d3.geoMercator()
            .translate([width / 2.2, height / 1.5]);
          
      var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height)
          .attr("class", "map");
          
      var g = svg.append("g");
      
      // Group to hold all of the alerts elements
      var gAlerts = svg.append('g')
                    .attr('id', 'all-alerts');

      var path = d3.geoPath()
          .projection(projection);
          
          var markers = [
            {long: 9.083, lat: 42.149}, // corsica
            {long: 7.26, lat: 43.71}, // nice
            {long: 2.349, lat: 48.864}, // Paris
            {long: -1.397, lat: 43.664}, // Hossegor
            {long: 3.075, lat: 50.640}, // Lille
            {long: -3.83, lat: 58}, // Morlaix
          ];


      // load and display the World
      d3.json("https://unpkg.com/world-atlas@1/world/110m.json", function(error, topology) {
            
            g.selectAll("path")
            .data(topojson.feature(topology, topology.objects.countries)
                .features)
            .enter()
            .append("path")
            .attr("d", path);

            // add circles to svg
            svg.selectAll('.alert')
              .data(markers)
              .enter()
              .append("circle")
              .attr('class', 'circle pulse-circle')
              .attr("cx", function (d) { return projection([d.long, d.lat])[0]; })
              .attr("cy", function (d) { return projection([d.long, d.lat])[1]; })
              .attr('r', function(d) {
                  return 0;
              })  
              .attr('fill', 'rgba(240, 52, 52, 0.5)');

              svg.selectAll('.alert')
              .data(markers)
              .enter()
              .append("circle")
              .attr('class', 'circle quake-circle')
              .attr("cx", function (d) { return projection([d.long, d.lat])[0]; })
              .attr("cy", function (d) { return projection([d.long, d.lat])[1]; })
              .attr("r", 0)
              .style("fill", "red")
              .style('opacity', 0.75);
  
              var quakeCircles = svg.selectAll('.quake-circle')
             .data(markers)
             .transition()
             .delay(function(d) {
                 return 50;
             })
             .duration(1000)
             .attr('r', function(d) {
               return 3;
             });

              var pulseCircles = svg.selectAll('.pulse-circle')
             .data(markers)
             .transition()
             .delay(function(d) {
                 return 50;
             })
             .duration(2000)
             .attr('r', function(d) {
               return 20
             })
             .style('opacity', 0)
            .remove()
      });
      
  </script>
</body>
